<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flip Card</title>
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .card-wrapper {
      height: 300px;
      width: 250px;
    }
    .card:hover {
      transform: rotateY(180deg);
    }
    .card {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(244, 150, 150);
      position: relative;
      transition: 0.5s ease-in;
      transform-style: preserve-3d;
    }
    .front {
      background: rgba(255, 255, 255, 0.2);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      backface-visibility: hidden;
    }
    .back {
      background: rgba(255, 255, 255, 0.2);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      position: absolute;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: rotateY(180deg);
    }
  </style>
  <body>
    <div class="card-wrapper">
      <div class="card">
        <div class="front">front card</div>

        <div class="back">back card</div>
      </div>
    </div>
  </body>
</html>
