*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hide{
    display: none;
}
button{
    border: none;
    background-color: antiquewhite;
    color: black;
    padding: 15px 30px;
    border-radius:10px 20px;
    cursor: pointer;
}
.modal-overlay{
    background-color: rgba(0, 0, 0, 0.651);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 1;
}
.modal{
    position: absolute;
    top: 20%;
    right: 50%;
transform: translate(50%,0%);
    z-index: 2;
    margin: auto;
    background-color: white;
    height: 440px;
    width: 350px;
    border-radius:20px 20px 20px 20px;
    button{
        display: block;
        border: none;
        background-color: rgb(45, 144, 230);
        color:rgb(249, 249, 246);
        padding:10px 20px;
        border-radius: 20px;
        margin: 10px auto ;
        cursor: pointer;
    }
    .modal-head{
        position: relative;
        font-size: 1.5rem;
        font-weight: 900;
        background-color: rgb(50, 146, 230);
        display: flex;
        padding: 15px;
        align-items: center;
        justify-content: space-between;
        border-radius:20px 20px 0px 0px;
    }
    .modal-content{
        padding: 15px;
        height: 75%;
        overflow: scroll;
    }
    svg{
        height: 25px;
        cursor: pointer;
        fill: white;
        position: absolute;
        top:-35px;
        right: -15px;

    }
}
   