@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #fff;
  font-family: "Poppins", sans-serif;
}
.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  background-color: antiquewhite;

  input {
    position: absolute;
    top: 40%;
    right: 50%;
    transform: translate(50%, 0%);
    background-color: #fff;
    padding: 20px;
    border: none;
    width: 400px;
    box-shadow: 1px 2px 5px #b7b7b6;
    border: 1px solid #b7b7b6;
    border-radius: 50px;
    outline: none;
    color: #333;
    font-size: 1rem;
  }
  .suggestion-wrapper {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, 0%);
    height: max-content;
    max-height: 350px;
    overflow: scroll;
    width: 400px;
    background-color: aliceblue;
    box-shadow: 1px 2px 5px #b7b7b6;
    margin: 20px;
    .filteredItem {
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
      &:hover {
        background-color: rgb(217, 251, 251);
      }
    }
  }
}
