@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #fff;
  font-family: "Poppins", sans-serif;
}
.hide {
  display: none;
  visibility: hidden;
}
.rotate-180{
    transform: rotate(180deg);
}
h1{
    text-align: center;
    font-weight: 400;
    margin: 30px;
}
.notallowed{
    cursor:not-allowed !important;
    opacity: 0.6;
}
.card-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    svg{
        fill:#c45f1e;
        height: 2rem;
        margin: 0px 30px;
        cursor: pointer;
        &:nth-child(2){
            order:-1;
        }
    }
    
}
.card-container {
  display: flex;
  width: 90%;
  margin: auto;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
  .card-item {
    display: flex;
    flex-direction: column;
    width: 250px;
    border-radius: 5px;
    margin: 30px;
    &:hover {
      transform: scale(1.1);
      box-shadow: 1px 2px 10px 5px #949292;
    }
  }
  .card-top {
    div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0px 15px;
      color: #333;
      font-weight: 300;
      text-transform: uppercase;
      font-size: 0.85rem;
    }
    img {
      height: 13rem;
      width: 100%;
      object-fit: cover;
    }
    .card-ratings {
      display: flex;
      gap: 3px;
      align-items: center;
      svg {
        height: 0.8rem;
        fill: #947031;
       
      }
    }
  }
  .card-bottom {
    padding: 10px 15px;
    h1 {
      font-size: 1.2rem;
      font-weight: 400;
      text-align: left;
      margin: 0;
    }
    .card-description {
      text-align: left;
      font-size: 0.9rem;
    }
    .price-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        svg
        {
            height: 1.2rem;
            fill:#c45f1e;
            margin: 0;
        }
    }
  }
  .addToCartButton{
    width: 100%;
    display: flex;
    gap:20px;
    align-items: center;
    justify-content: center;
    background-color: #c45f1e;
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 3px;
    svg{
        fill:#fff;
        height: 1rem;

    }
  }
}
